<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="os6-Cg-Bu5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeDex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8z-xB-15V">
                                        <rect key="frame" x="116" y="15" width="142" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="L4c-MT-3D5"/>
                                            <constraint firstAttribute="height" constant="35" id="rxG-mG-OU6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pan-yE-2ru">
                                        <rect key="frame" x="339" y="24" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="JSy-CE-d2w"/>
                                            <constraint firstAttribute="width" constant="28" id="mcJ-k8-6C5"/>
                                        </constraints>
                                        <state key="normal" image="music.ico"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tBC-aG-1Fh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pan-yE-2ru" secondAttribute="trailing" constant="8" id="2fX-Nz-FXt"/>
                                    <constraint firstAttribute="bottom" secondItem="I8z-xB-15V" secondAttribute="bottom" constant="15" id="B8h-sw-2Ez"/>
                                    <constraint firstItem="I8z-xB-15V" firstAttribute="centerX" secondItem="os6-Cg-Bu5" secondAttribute="centerX" id="Ovr-HJ-kBR"/>
                                    <constraint firstAttribute="height" constant="65" id="WmF-4r-GRe"/>
                                    <constraint firstAttribute="bottom" secondItem="pan-yE-2ru" secondAttribute="bottom" constant="13" id="heL-hi-caQ"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="search placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nu1-hU-I1r">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dj5-vp-QuI"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="x2k-ej-kLP">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kK9-md-Y6m">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CyO-va-2Gb">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="kNQ-1u-ToM" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="LhH-S2-fdC">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="9j1-bi-R88"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm6-nk-Gqp">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Sm6-nk-Gqp" secondAttribute="bottom" id="DsF-SR-aUw"/>
                                            <constraint firstAttribute="trailing" secondItem="LhH-S2-fdC" secondAttribute="trailing" id="T4H-H1-Vxe"/>
                                            <constraint firstItem="LhH-S2-fdC" firstAttribute="top" secondItem="kNQ-1u-ToM" secondAttribute="top" id="YxB-R0-RRH"/>
                                            <constraint firstItem="Sm6-nk-Gqp" firstAttribute="leading" secondItem="kNQ-1u-ToM" secondAttribute="leading" id="a8X-uU-b3j"/>
                                            <constraint firstItem="LhH-S2-fdC" firstAttribute="leading" secondItem="kNQ-1u-ToM" secondAttribute="leading" id="l2g-VW-fWb"/>
                                            <constraint firstItem="Sm6-nk-Gqp" firstAttribute="top" secondItem="LhH-S2-fdC" secondAttribute="bottom" id="lme-kP-hBM"/>
                                            <constraint firstAttribute="trailing" secondItem="Sm6-nk-Gqp" secondAttribute="trailing" id="pL3-CB-KO1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="Sm6-nk-Gqp" id="i8K-cH-hlU"/>
                                            <outlet property="thumbImg" destination="LhH-S2-fdC" id="iKW-s2-HMX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kK9-md-Y6m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="5IU-1U-h6x"/>
                            <constraint firstItem="nu1-hU-I1r" firstAttribute="top" secondItem="os6-Cg-Bu5" secondAttribute="bottom" id="6sA-la-KFE"/>
                            <constraint firstItem="os6-Cg-Bu5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JZq-9S-1TP"/>
                            <constraint firstItem="kK9-md-Y6m" firstAttribute="top" secondItem="nu1-hU-I1r" secondAttribute="bottom" constant="20" id="Mz1-As-oeG"/>
                            <constraint firstAttribute="trailing" secondItem="kK9-md-Y6m" secondAttribute="trailing" constant="20" id="NKG-te-06O"/>
                            <constraint firstAttribute="trailing" secondItem="x2k-ej-kLP" secondAttribute="trailing" id="Ozi-lF-VxF"/>
                            <constraint firstItem="nu1-hU-I1r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PXF-VX-B09"/>
                            <constraint firstAttribute="trailing" secondItem="nu1-hU-I1r" secondAttribute="trailing" id="QtL-zq-FhR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x2k-ej-kLP" secondAttribute="bottom" id="R43-FP-W2A"/>
                            <constraint firstItem="x2k-ej-kLP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xnd-rZ-KQi"/>
                            <constraint firstAttribute="trailing" secondItem="os6-Cg-Bu5" secondAttribute="trailing" id="dfY-yV-Vk2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kK9-md-Y6m" secondAttribute="bottom" constant="20" id="pPb-fu-cjp"/>
                            <constraint firstItem="x2k-ej-kLP" firstAttribute="top" secondItem="nu1-hU-I1r" secondAttribute="bottom" id="vfx-yY-8ie"/>
                            <constraint firstItem="os6-Cg-Bu5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wE4-aB-gA5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="kK9-md-Y6m" id="o2o-fr-rjg"/>
                        <outlet property="searchBar" destination="nu1-hU-I1r" id="7qJ-TZ-aew"/>
                        <segue destination="Fly-DB-x5I" kind="show" identifier="PokemonDetailVC" id="KkC-VS-9w9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="79"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="7Yd-22-ksO">
            <objects>
                <viewController id="Fly-DB-x5I" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJN-vv-qbO"/>
                        <viewControllerLayoutGuide type="bottom" id="mZx-Hn-ZVZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FkW-Ay-6Ni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMj-Bf-Hr6">
                                <rect key="frame" x="107" y="318" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="iUc-jy-6HY"/>
                                    <constraint firstAttribute="height" constant="30" id="wBv-7T-Z3R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88529693269999998" green="0.70009267119999996" blue="0.88913784900000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wMj-Bf-Hr6" firstAttribute="centerX" secondItem="FkW-Ay-6Ni" secondAttribute="centerX" id="ie7-Yi-Lf0"/>
                            <constraint firstItem="wMj-Bf-Hr6" firstAttribute="centerY" secondItem="FkW-Ay-6Ni" secondAttribute="centerY" id="zbN-od-V74"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="wMj-Bf-Hr6" id="76d-19-I27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsm-hc-Hok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="78.710644677661179"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg.jpg" width="800" height="531"/>
        <image name="music.ico" width="256" height="256"/>
    </resources>
</document>
